# docker/Dockerfile.backend
# ─────────────────────────────────────────────────────────────
# Multi-stage build for the FastAPI backend
# Stage 1: dependency installer (cached layer)
# Stage 2: lean production image
# ─────────────────────────────────────────────────────────────

FROM python:3.11-slim AS builder

WORKDIR /build

# System deps for compiled packages (psycopg2, faiss, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libpq-dev libffi-dev build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps into /install for clean copy
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --prefix=/install --no-cache-dir -r requirements.txt

# ─── Production stage ────────────────────────────────────────
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/install/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# Copy installed packages from builder
COPY --from=builder /install /usr/local

WORKDIR /app

# Copy source code
COPY utils/           ./utils/
COPY ingestion_service/ ./ingestion_service/
COPY rag_pipeline/    ./rag_pipeline/
COPY agent_orchestrator/ ./agent_orchestrator/
COPY api_gateway/     ./api_gateway/

# Create data directories
RUN mkdir -p /app/data/{uploads,chroma,faiss,sample} \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

# Health check
HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:8000/health || exit 1

CMD ["uvicorn", "api_gateway.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--loop", "uvloop", \
     "--http", "httptools", \
     "--access-log", \
     "--log-config", "/dev/null"]
